<!DOCTYPE html>
<style>
header {
    width: auto;
    height: 100px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    text-align: right;
    padding-right: 10%;
}

.headerbutton {
    display: inline-block;
    background-color: white;
    border-color: white;
    border: none;
    font-size: large;
    width: 100px;
    height: 60px;
    vertical-align: middle;
}

.headerbuttonimg {
    max-width: 40px;
    vertical-align: middle;
}

main {
    text-align: center;
    
}

main img {
    padding-bottom: 20px;
}

main form {
    padding-bottom: 20px;
}

main input {
    width: 50%;
    max-width: 600px;
    border-radius: 20px;
    padding: 5px;
}

main button {
    margin-bottom: 20px;
}

.sronly {
    width: 1px;
    height: 1px;
    position: absolute;
    left: -10000px;
    top: auto;
    overflow: hidden;
}

footer {
    position: absolute;
    bottom: 0;
    width: 79vw;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

.hrefspace {
    margin-right: 10px;
}

.left {
    justify-items: left;
    display: inline-block;
}

.right {
    justify-items: right;
    display: inline-block;
}

footer::after {
    content:"";
    display: inline-block;
    width: 100%;
}


</style>
<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>
        <header>
            <button class="headerbutton">Gmail</button>
            <button class="headerbutton"><img class="headerbuttonimg" src="apps.png"></button>
        </header>
        <main>
            <img src="google.png" alt="Google logo">
            <form>
                <label for="question" class="sronly">Search:</label>
                <input type="text" id="question" placeholder="Enter your question" name="Enter your question">
            </form>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </main>
        <div class="footercontainer">
        <footer>
            <div class="left">
                <a href="https://www.google.com" class="hrefspace">Advertising</a>
                <a href="https://www.google.com">Business</a>
            </div>
            <div class="right">
                <a href="https://www.google.com" class="hrefspace">Privacy</a>
                <a href="https://www.google.com">Terms</a>
            </div>
        </footer>
        </div>
    </body>
</html>